{
  "name": "react-native-md-list",
  "version": "0.1.0",
  "description": "High performance, natively rendered markdown chat list (Kotlin + Swift) for React Native",
  "main": "src/index.ts",
  "private": true,
  "codegenConfig": {
    "name": "RNMdListSpec",
    "type": "components",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.mdlist"
    },
    "ios": {
      "componentProvider": {
        "MdListView": "MdListViewComponentView"
      }
    }
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
